{
	"dependencies": {
		"puppeteer": "^21.0.0",
		"typescript": "^5.4.5"
	},
	"name": "share",
	"version": "1.0.0",
	"main": "share.js",
	"scripts": {
		"tsc": "tsc",
		"start": " node dist/test.js",
		"pretest": "npm run tsc",
		"test": "npm run start",
		"prebuild": "npx rimraf dist/node_modules && del dist /q &&  npm run tsc && del dist\\test.js",
		"build": "cd dist && npm init -y && npm install puppeteer@21.0.0 --omit=dev && echo please run the node-prune command before packing && start /b /wait wsl --cd D:/pam/share/dist && cd ..",
		"postbuild": "cd dist && wsl --shell-type standard -e zip -r deployment_pack.zip . && copy deployment_pack.zip ../deployment_pack.zip && del deployment_pack.zip && cd .."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {},
	"description": ""
}
